<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- N.B. Does not inherit from commons-parent -->
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>9</version>
  </parent>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-site</artifactId>
  <packaging>pom</packaging>
  <name>Apache Commons</name>
  <url>http://commons.apache.org/</url>

  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scp://people.apache.org/www/commons.apache.org/</url>
    </site>
  </distributionManagement>

  <!-- Commons PMC Members (ordered by first name) -->
  <developers>
    <developer>
      <id>bspeakmon</id>
      <name>Benjamin Speakmon</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>billbarker</id>
      <name>Bill Barker</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>brentworden</id>
      <name>Brent Worden</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>grobmeier</id>
      <name>Christian Grobmeier</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>dfs</id>
      <name>Daniel Savarese</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>dennisl</id>
      <name>Dennis Lundberg</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>ebourg</id>
      <name>Emmanuel Bourg</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>ggregory</id>
      <name>Gary Gregory</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>henrib</id>
      <name>Henri Biestro</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>bayard</id>
      <name>Henri Yandell</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>jcarman</id>
      <name>James Carman</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>jochen</id>
      <name>Jochen Wiedmann</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>pietsch</id>
      <name>Joerg Pietschmann</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>joehni</id>
      <name>Joerg Schaible</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>luc</id>
      <name>Luc Maisonobe</name>
      <roles><role>PMC Chair</role></roles>
    </developer>
    <developer>
      <id>imario</id>
      <name>Mario Ivankovits</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>markt</id>
      <name>Mark Thomas</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>martinc</id>
      <name>Martin Cooper</name>
      <roles><role>PMC Member (emeritus)</role></roles>
    </developer>
    <developer>
      <id>mvdb</id>
      <name>Martin van den Bemt</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>mbenson</id>
      <name>Matt Benson</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>mturk</id>
      <name>Mladen Turk</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>niallp</id>
      <name>Niall Pemberton</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>oheger</id>
      <name>Oliver Heger</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>psteitz</id>
      <name>Phil Steitz</name>
      <roles><role>PMC Member (emeritus)</role></roles>
    </developer>
    <developer>
      <id>rahul</id>
      <name>Rahul Akolkar</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>rgoers</id>
      <name>Ralph Goers</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>rwinston</id>
      <name>Rory Winston</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>sebb</id>
      <name>Sebastian Bazley</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>sgoeschl</id>
      <name>Siegfried Goeschl</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>simonetripodi</id>
      <name>Simone Tripodi</name>
      <roles><role>PMC Member</role></roles>
    </developer>

    <developer>
      <id>skitching</id>
      <name>Simon Kitching</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>bodewig</id>
      <name>Stefan Bodewig</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>scolebourne</id>
      <name>Stephen Colebourne</name>
      <roles><role>PMC Member</role></roles>
    </developer>
    <developer>
      <id>tcurdt</id>
      <name>Torsten Curdt</name>
      <roles><role>PMC Member</role></roles>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
